html {
  font-size: 62.5%;
  --colourPrimary: #55c57a;
  --colourPrimaryLight: #7ed56f;
  --colourPrimaryDark: #28b485;
  --colourSecondaryLight: rgb(5, 151, 46);
  --cg: #ffb900;
  --colourSecondaryDark: #ff7730;
  --colourTertiaryLight: #2998ff;
  --colourTertiaryDark: #5643fa;
  --colourGreyLight: #f7f7f7;
  --colourGreyDark: #777;
  --colourWhite: #fff;
  --colourBlack: #000;
  --colourDarkPrimary: #333;
}

body#ITSBody {
  box-sizing: border-box;
  min-height: 100vh;
  background-color: var(--colourDarkPrimary);
  color: #ffe4e4;
  font-family: consolas;
  max-width: 160rem;
  margin: auto;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: rgba(40, 180, 133, 0.2);
  backdrop-filter: blur(5px) brightness(70%);
}

.call-support,
.create-new {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  height: calc(3rem + 4vw);
  width: calc(3rem + 4vw);
  background-color: #f24;
  position: fixed;
  bottom: 20vh;
  border-radius: 50%;
  cursor: pointer;
}

.create-new {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
  left: 2vw;
}

.call-support {
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.8);
  right: 2vw;
}

.fa-phone-alt,
.fa-plus {
  text-shadow: 5px 3px rgba(0, 0, 0, 0.8);
}

hr {
  border: none;
  height: 1px;
  background-color: #f7f7f7;
}

#department,
#section-heading {
  text-align: center;
  color: inherit;
  font-size: calc(1rem + 1.5vw);
}

.heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  flex-direction: column;
}

.heading-text {
  position: relative;
  font-size: calc(2rem + 3vw);
  color: var(--colourDarkPrimary);
  -webkit-text-stroke: calc(0.05rem + 0.05vw) #01fe87;
  text-transform: uppercase;
  margin: auto;
}

.heading-text::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: #f24;
  -webkit-text-stroke: calc(0.05rem + 0.05vw) #01fe87;
  border-right: 2px solid #01fe87;
  overflow: hidden;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}

.menuBar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: calc(1rem + 1vw);
}

.menuItem {
  border-radius: 1rem;
  border: 3px solid #f24;
  background-color: #ffe4e4;
  padding: 1vw;
  list-style: none;
}

.menuItem a {
  color: var(--colourDarkPrimary);
  font-size: calc(1rem + 0.5vw);
  font-weight: bold;
  text-decoration: none;
}

/* .summary-annotation {
  height: 100%;
  background-color: #ffe4e4;
  color: #333;
  font-size: calc(1rem + 1.5vw);
  text-align: center;
  flex: 1;
  writing-mode: vertical-rl;
  text-orientation: upright;
} */

.ticket-data {
  color: #ffe4e4;
  transition: all 1s;
}

.card-container {
  margin: auto;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-container .card {
  position: relative;
  flex: 250px;
  max-width: 300px;
}

.card-container .card .face {
  width: 90%;
  height: 160px;
  transition: 0.5s;
}

.face.face1 {
  border-radius: 1.5em 1.5em 0 0;
  position: relative;
  background: var(--colourDarkPrimary);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(80px);
  margin: auto;
  /*#ff0057*/
}

.card:hover .face.face1 {
  background: #05972e;
  transform: translateY(0);
}

.face.face1 .content {
  opacity: 0.3;
  transition: 0.5s;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-flow: row no-wrap;
  width: 100%;
}

.ticket-id {
  flex: 1;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.ticket-info {
  flex: 10;
}

.card:hover .face.face1 .content {
  opacity: 1;
}

.card .face.face1 .content h3 {
  margin: 5px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.2em;
}

.card .face.face2 {
  border-radius: 1.7em 1.7em 0 0;
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-80px);

  margin: auto;
}
.card:hover .face.face2 {
  transform: translate(0);
  border-radius: 0 0 1.5em 1.5em;
}

.content + p {
  padding-top: 2rem;
}

.face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: left;
  color: #ff0057;
}

.face.face2 .content p > a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: var(--colourDarkPrimary);
  padding: 5px;
  border: 1px solid var(--colourDarkPrimary);
}

.face.face2 .content a:hover {
  background-color: var(--colourDarkPrimary);
  color: #fff;
}

.fas {
  display: inline-block;
  color: #ffe4e4;
  font-size: calc(1.5rem + 2vw);
}

@media all and (max-width: 300px) {
  .card-container .card {
    position: relative;
    flex: 200px;
  }
}
